/*-----------------------------
         Font Awesome
-----------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap");

/*-----------------------------
         Utility Start
-----------------------------*/
body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
header {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 770px;
}
.fa-solid {
  margin-left: 15px;
}
/* main{
    width: 90%;
    display: flex;
} */
.container {
  width: 90%;
}
/*-----------------------------
         Utility End
-----------------------------*/

/*-----------------------------
      Head Banner Start
-----------------------------*/
.head-poster {
  background-color: black;
  height: 645px;
  display: flex;
  position: absolute;
  margin-top: 50px;
  border-radius: 30px;
  align-items: center;
}
.info {
  width: 510px;
  margin-left: 165px;
}
.poster-title h1 {
  color: white;
  font-size: 70px;
  font-weight: 700;
  line-height: 70px;
  margin-bottom: 0;
  margin-top: 0;

  /* width: 300px; */
}
.poster-info {
  color: white;
  font-weight: 400;
  font-size: 16px;
}
.poster-btn {
  margin-top: 30px;
  width: 197px;
  display: flex;
  height: 52px;
  background-color: #3d47ff;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.poster-btn a {
  color: white;
  text-decoration: none;

  /* padding: 10px 15px 10px 15px; */
}
.player-img img {
  width: 500px;
  margin-left: 90px;
  margin-top: 125px;
}
/*-----------------------------
        Head Banner End
-----------------------------*/

/*-----------------------------
          Blogs Start
-----------------------------*/
.blogs {
  display: flex;
  justify-content: center;
}

.topic-box {
  width: 312px;
  height: 312px;
  background: #161616;
  border-radius: 10px;
}
.topic-item {
  /* display: grid;
    row-gap: 30px;
    justify-items: center; */
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  align-items: center;
  justify-content: center;
}
.margin-top {
  margin-top: 30px;
}

.topic {
  width: 252px;
  height: 64px;
  background-color: white;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.topic:hover {
  width: 254px;
  height: 70px;
}

.topic a {
  color: black;
  text-decoration: none;
  font-weight: 500;
  font-size: 20px;
}
.color-red {
  background-color: #3d47ff;
  color: white;
}
.color-red a {
  color: white;
}
/*-----------------------------
          Blogs End
-----------------------------*/

/*-----------------------------
    Blogs Section Start
-----------------------------*/
.blog-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 24px;
  row-gap: 24px;
  margin-left: 24px;
}
.card {
  width: 312px;
  height: 362px;
  box-shadow: 1px 1px 10px #0000005e;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 275px;
}
.article-card {
  width: 312px;
  height: 362px;
  box-shadow: 1px 1px 10px #0000005e;
  border-radius: 10px;
}

.flags-img {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flag-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.blog-img {
  height: 175px;
}
.blog-info {
  margin-left: 20px;
  margin-top: 20px;
}
.blog-btn {
  width: 100px;
  height: 32px;
  border: 1px solid black;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.blog-btn a {
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  color: #161616;
}
.blog-title h4 {
  width: 272px;
  height: 54px;
  font-weight: 600;
  font-size: 18px;
  color: #161616;
}
.icons {
  width: 143px;
  height: 26px;
  display: flex;
  justify-content: space-between;
}
.icon span {
  margin-left: 10px;
}
/*-----------------------------
    Blogs Section End
-----------------------------*/

/*-----------------------------
         Footer Start
-----------------------------*/
footer {
  width: 100%;
  height: 444px;
  background: #161616;
  margin-top: 130px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.footer-text h1 {
  text-align: center;
  color: white;
  margin-bottom: 60px;
}
hr {
  color: #b9b9b9;
  border: 1px solid rgba(255, 255, 255, 0.1);
  width: 1120px;
}
.menu {
  display: flex;
  justify-content: space-between;
  width: 730px;
  column-gap: 40px;
}
.items a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: 16px;
  color: #b9b9b9;
}
.down-area {
  display: flex;
  justify-content: space-around;
}
.last-menu {
  column-gap: 80px;
  display: flex;
}
.view-btn {
  visibility: hidden;
}
.social {
  display: flex;
  justify-content: center;
  column-gap: 16px;
}
.icons-a {
  border-radius: 50%;
  width: 32px;
  height: 32px;
  background-color: #22213c;
}
.icons-a a {
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: white;
}
/*-----------------------------
         Footer End
-----------------------------*/

/*-----------------------------
     Responsive for Mobile
           Pixel-5
-----------------------------*/
@media only screen and (min-width: 300px) and (max-width: 767px) {
  header {
    height: 550px;
  }
  .head-poster {
    flex-direction: column;
    height: 534px;
  }
  .info {
    display: flex;
    width: 60%;
    margin-left: 20px;
    margin-top: 28px;
    flex-direction: column;
    align-items: center;
  }
  .poster-title h1 {
    font-size: 22px;
    line-height: 33px;
    text-align: center;
  }
  .poster-btn {
    display: flex;
    justify-content: center;
  }
  .poster-info p {
    text-align: center;
  }
  .player-img img {
    text-align: center;
    width: 60%;
    margin-top: 30px;
    margin-left: 100px;
  }
  main {
    margin-top: 50px;
  }
  .topic-box {
    background-color: white;
  }
  .topic {
    box-shadow: 1px 1px 10px #0000005e;
  }
  .topic a {
    font-weight: 500;
    font-size: 24px;
  }
  .blogs {
    flex-direction: column;
    align-items: center;
  }
  .blog-section {
    grid-template-columns: repeat(1, 1fr);
    margin-left: 0;
  }
  .view-btn {
    display: none;
  }
  footer {
    height: 411px;
    margin-top: 25px;
  }
  hr {
    width: 330px;
  }
  .menu {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .footer-text h1 {
    margin-bottom: 0;
  }
  .items {
    padding: 10px;
  }
  .down-area {
    flex-direction: column;
  }
  .last-menu {
    flex-direction: column;
    align-items: center;
  }
}

/*-----------------------------
     Responsive for Tablet
           iPad Mini
-----------------------------*/
@media only screen and (min-width: 768px) and (max-width: 959px) {
  .poster-title h1 {
    width: 290px;
  }

  header {
    display: flex;
    justify-content: center;
    height: 500px;
  }
  .player-img {
    width: 100%;
  }
  .player-img img {
    width: 100%;
    margin-top: 77px;
    margin-left: 0px;
  }
  .poster-title h1 {
    line-height: 50px;
    font-size: 40px;
  }
  .head-poster {
    height: 400px;
  }
  .info {
    width: 100%;
    margin-left: 65px;
  }

  .blogs {
    /* display: inline; */
    flex-direction: column;
    align-items: center;
  }
  .topic-box {
    width: 100%;
    background-color: white;
  }
  .topic-item {
    flex-direction: row;
    column-gap: 22px;
  }
  .margin-top {
    margin-top: 0;
  }
  .topic {
    border: 1px solid rgba(232, 232, 232, 1);
  }
  .topic-box {
    height: 100%;
  }
  .blog-section {
    grid-template-columns: repeat(2, 1fr);
    /* width: 88%;
    column-gap: 0; */

    margin-left: 0;
  }
  .c-center {
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }
  .none {
    display: none;
  }
  hr {
    width: 100%;
  }
  .menu {
    width: 100%;
  }
  footer {
    height: 370px;
    margin-top: 70px;
  }
  .view-btn {
    visibility: visible;
  }
  .poster-btn a {
    border-radius: 10px;
  }
  .view-flex {
    display: flex;

    width: 85%;
    justify-content: center;
    margin-left: 55px;
    margin-top: 50px;
  }
  .topic {
    box-shadow: 1px 1px 10px #0000005e;
  }
  .down-area {
    flex-direction: column;
    align-items: center;
  }
}
